# 后端服务地址
VITE_SERVICE_URL="https://38.14.250.246/api"
# # websocket服务地址
VITE_WEBSOCKET_URL="wss://38.14.250.246/websocket"
# 项目标题
VITE_APP_TITLE="HuLa—IM"
# 项目名称
VITE_APP_NAME="HuLa"
# gitee token
VITE_GITEE_TOKEN="a9029798336825cea39ac9e4413b8579"

# 启用本地的服务地址，先要注释掉上面的服务地址
 VITE_SERVICE_URL="http://38.14.250.246:9190"
 VITE_WEBSOCKET_URL="ws://38.14.250.246:8090/websocket"
